╔════════════════════════════════════════════════════════════════════════════╗
║                         lgdock - Quick Reference                           ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ INSTALLAZIONE ─────────────────────────────────────────────────────────────┐
│                                                                              │
│  chmod +x lgdock_unified.sh                                                  │
│  mv lgdock_unified.sh lgdock                                                 │
│  sudo cp lgdock /usr/local/bin/    # Opzionale                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ USO BASE ──────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ./lgdock                   Avvia container (modalità standard)             │
│  ./lgdock --socat           Avvia container (modalità socat per SSH)        │
│  ./lgdock --demo            Installa demo e avvia container                 │
│  ./lgdock -d -s             Demo + socat insieme                            │
│  ./lgdock --help            Mostra help completo                            │
│  ./lgdock --version         Mostra versione                                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ QUANDO USARE QUALE MODALITÀ ───────────────────────────────────────────────┐
│                                                                              │
│  STANDARD (default)                                                          │
│  ├─ Uso locale su Linux desktop                                             │
│  ├─ Server X nativo in esecuzione                                           │
│  └─ Socket /tmp/.X11-unix esiste                                            │
│                                                                              │
│  SOCAT (--socat)                                                             │
│  ├─ Connessione SSH con X11 forwarding                                      │
│  ├─ Da Windows con MobaXterm/Xming/VcXsrv                                   │
│  └─ Socket X11 non esiste ma c'è TCP forwarding                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ REQUISITI ─────────────────────────────────────────────────────────────────┐
│                                                                              │
│  SEMPRE NECESSARI                                                            │
│  └─ docker          sudo dnf install docker                                 │
│                                                                              │
│  PER --socat MODE                                                            │
│  ├─ socat           sudo dnf install socat                                  │
│  └─ xauth           sudo dnf install xorg-x11-xauth                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ TEST SISTEMA ──────────────────────────────────────────────────────────────┐
│                                                                              │
│  ./test_lgdock.sh           Verifica requisiti e configurazione             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ DIRECTORY NEL CONTAINER ───────────────────────────────────────────────────┐
│                                                                              │
│  ~/host_data                → $HOME (tutta la home dell'host)               │
│  ~/legocad                  → $HOME/legocad                                 │
│  ~/sked                     → $HOME/sked                                    │
│  ~/defaults                 → $HOME/defaults                                │
│                                                                              │
│  (Con --demo)                                                                │
│  $HOME/legopst_userstd/     → Demo files estratti qui                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ───────────────────────────────────────────────────────────┐
│                                                                              │
│  PROBLEMA: X11 non funziona                                                  │
│  ├─ Verifica DISPLAY: echo $DISPLAY                                         │
│  ├─ Prova modalità socat: ./lgdock --socat                                  │
│  └─ Abilita X11 forwarding: ssh -X user@host                                │
│                                                                              │
│  PROBLEMA: "xauth: command not found"                                        │
│  └─ sudo dnf install xorg-x11-xauth                                         │
│                                                                              │
│  PROBLEMA: "socat: command not found"                                        │
│  └─ sudo dnf install socat                                                  │
│                                                                              │
│  PROBLEMA: Docker richiede sudo                                              │
│  ├─ sudo usermod -aG docker $USER                                           │
│  └─ newgrp docker  (o logout/login)                                         │
│                                                                              │
│  PROBLEMA: Permessi file                                                     │
│  └─ I file hanno automaticamente il tuo UID/GID                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ CONNESSIONE SSH DA WINDOWS ────────────────────────────────────────────────┐
│                                                                              │
│  1. Installa MobaXterm su Windows                                           │
│  2. Connetti con X11 forwarding abilitato                                   │
│  3. Sul server Linux:                                                        │
│     └─ ./lgdock --socat                                                      │
│                                                                              │
│  Il flag --socat gestisce automaticamente il bridge X11 necessario          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ ESEMPI D'USO ──────────────────────────────────────────────────────────────┐
│                                                                              │
│  # Primo avvio con demo (locale)                                            │
│  ./lgdock --demo                                                             │
│                                                                              │
│  # Da SSH con MobaXterm                                                      │
│  ssh -X user@server                                                          │
│  cd /path/to/lgdock                                                          │
│  ./lgdock --socat                                                            │
│                                                                              │
│  # Primo avvio demo via SSH                                                  │
│  ./lgdock --demo --socat                                                     │
│                                                                              │
│  # Verifica prima di usare                                                   │
│  ./test_lgdock.sh                                                            │
│  ./lgdock                                                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ DENTRO IL CONTAINER ───────────────────────────────────────────────────────┐
│                                                                              │
│  # Test X11                                                                  │
│  xclock &                   Testa se X11 funziona                           │
│                                                                              │
│  # Accesso file host                                                         │
│  cd ~/host_data             Vai alla home dell'host                         │
│  cd ~/legocad               Vai ai file legocad                             │
│                                                                              │
│  # Sudo (senza password)                                                     │
│  sudo dnf install ...       Installa pacchetti se serve                     │
│                                                                              │
│  # Variabili ambiente                                                        │
│  echo $DISPLAY              Verifica DISPLAY                                │
│  echo $LEGOROOT             Path installazione LegoPST                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ FILE GENERATI ─────────────────────────────────────────────────────────────┐
│                                                                              │
│  lgdock_unified.sh          Script principale                               │
│  test_lgdock.sh             Script di test                                  │
│  README_lgdock.md           Documentazione completa                         │
│  QUICKREF_lgdock.txt        Questa quick reference                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ LINK UTILI ────────────────────────────────────────────────────────────────┐
│                                                                              │
│  Docker:         https://docs.docker.com/                                   │
│  MobaXterm:      https://mobaxterm.mobatek.net/                             │
│  X11 Forwarding: https://wiki.archlinux.org/title/OpenSSH#X11_forwarding   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

                           Version 1.1 - Script Unificato
